# Pay1_automation

./: .project  README.md  ReportsConfig.xml  pom.xml
ExcelSheet/: .~lock.RetailerChannel.xlsx#  RetailerChannel.xlsx
Reports/: Sun_Mar_11_15_06_23_IST_2018.html  Sun_Mar_11_15_19_10_IST_2018.html  Sun_Mar_11_15_22_23_IST_2018.html
src/main/java/Utility/: Constants.java  DataUtils.java  Excel_Reader.java  ExtentManager.java  Utility.java
src/test/java/com/ChannePatner/createRetailer/: CreateRetailer.java
src/test/java/com/ChannelPatner/Reports/: RetailerBalanceReport.java  SalesmanBalanceReport.java
src/test/java/com/ChannelPatner/RetailerList/: CheckRetailerBalance.java  EditRetailer.java
src/test/java/com/ChannelPatner/createRetailer/: CreateRetailer.java
src/test/java/com/ChannelPatner/login/: DistributorLogin.java  test.java
src/test/java/com/ChannelPatner/signup/: AddDistributor.java  AddRetailer.java
src/test/java/com/ChannelPatner/transfer/: RetailerTransfer.java  SalesmanTransfer.java
src/test/java/com/base/: AppBase.java
src/test/resources/: ChannelPatner.properties  RetailerTransfer.xml  SalesmanTransfer.xml  channelpatner.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/TS_reatilerTransfer/: Retailer Transfer PullBack.html  Retailer Transfer PullBack.xml  Retailer Transfer.html  Retailer Transfer.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ChannePatner.createRetailer.CreateRetailer.xml  TEST-com.ChannelPatner.Reports.RetailerBalanceReport.xml  TEST-com.ChannelPatner.Reports.SalesmanBalanceReport.xml  TEST-com.ChannelPatner.login.DistributorLogin.xml  TEST-com.ChannelPatner.login.test.xml  TEST-com.ChannelPatner.signup.AddDistributor.xml  TEST-com.ChannelPatner.transfer.RetailerTransfer.xml  TEST-com.ChannelPatner.transfer.SalesmanTransfer.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TS_reatilerTransfer/: Retailer Transfer PullBack.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
